{
    "workbench.settings.editor": "json",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "files.associations": {
        "qthread": "cpp",
        "ostream": "cpp",
        "thread": "cpp",
        "iostream": "cpp"
    } //打开代码提示
}